# swim-server

./: .gitignore  .mise.dev.toml  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
shells/: join.sql  read_swimmer.sql  read_table.sql
src/main/java/com/example/swimServer/: SwimServerApplication.java  WelcomeMessage.java
src/main/java/com/example/swimServer/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/swimServer/domain/model/entity/record/: RaceRecord.java
src/main/java/com/example/swimServer/domain/model/entity/swimmer/: Swimmer.java  SwimmerHistory.java
src/main/java/com/example/swimServer/domain/model/entity/swimmer/user/: User.java
src/main/java/com/example/swimServer/domain/model/entity/user/: User.java
src/main/java/com/example/swimServer/domain/model/swimmer/: Swimmer.java
src/main/java/com/example/swimServer/domain/model/user/: User.java
src/main/java/com/example/swimServer/domain/model/valueObject/raceType/: RaceType.java  SwimStyle.java
src/main/java/com/example/swimServer/domain/model/valueObject/swimMeet/: RaceRecordWebDto.java  SwimMeet.java  SwimMeetDeserializer.java  SwimMeetRace.java  SwimMeetRaceRecord.java  SwimMeetRaceRecordDeserialization.java  SwimMeetRaceTeamRecord.java  SwimMeetRaceTeamRecordDeserialization.java  SwimMeetRacesDeserializer.java
src/main/java/com/example/swimServer/domain/service/: RaceRecordService.java  SwimmerService.java
src/main/java/com/example/swimServer/domain/service/record/getter/: SwimMeetGetter.java
src/main/java/com/example/swimServer/infrastructure/persistance/maria/raceRecord/: RaceRecordRepository.java
src/main/java/com/example/swimServer/infrastructure/persistance/maria/swimmer/: SwimmerRepository.java
src/main/java/com/example/swimServer/infrastructure/persistance/maria/user/: UserRepository.java
src/main/java/com/example/swimServer/interfaces/api/greeting/: HelloController.java
src/main/java/com/example/swimServer/interfaces/api/record/: RecordController.java
src/main/java/com/example/swimServer/interfaces/api/teamMember/: MemberController.java
src/main/java/com/example/swimServer/interfaces/dto/: RecordDto.java  SwimmerDto.java
src/main/resources/: application.properties  application.properties.old
src/test/java/com/example/swimServer/: SwimServerApplicationTests.java
src/test/java/com/example/swimServer/application/: RaceRecordServiceTests.java
src/test/java/com/example/swimServer/domain/model/valueObject/: LearningTest.java
src/test/java/com/example/swimServer/domain/model/valueObject/raceType/: RaceTypeTest.java
src/test/java/com/example/swimServer/domain/service/record/getter/: SwimMeetGetterTest.java
src/test/java/com/example/swimServer/infrastructure/persistance/maria/raceRecord/: RaceRecordRepositoryTest.java
src/test/java/com/example/swimServer/interfaces/api/greeting/: HelloControllerTest.java
src/test/java/com/example/swimServer/interfaces/api/record/: RecordControllerTest.java
src/test/java/com/example/swimServer/interfaces/api/teamMember/: MemberControllerTest.java
src/test/resources/: application-test.properties
