spring.application.name=swimServer
springdoc.swagger-ui.path=/docs.html

# hibanate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/swim_db?serverTimezone=JST&serverRsaPublicKeyFile=./public_key.pem
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
